{
  "name": "copy-webjs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npx open-cli https://rcsadvocacia.local:8443\"",
    "start:backend": "nodemon -e js backend/src/bin/www",
    "start:whatsapp": "cd whatsapp && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "open-cli": "^8.0.0"
  }
}
